# MudtUsuario

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mudtusuario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudtusuario/: MainActivity.java  Singleton.java  SplashActivity.java
app/src/main/java/com/mudtusuario/adapters/: MonthsAdapter.java  MudsAdapter.java  PagosAdapter.java  SoliAdapter.java  UnitiesAdapter.java  YesNoAdapter.java
app/src/main/java/com/mudtusuario/custom/: CustomButton.java  CustomEditText.java  CustomTextView.java  RoundedImageView.java  SuperFrame.java
app/src/main/res/drawable/: black_rec.xml  btn_bg.xml  btn_selector.xml  dashed_line.xml  domy_ae.xml  domy_mc.xml  domy_visa.xml  gray_pleca.xml  gray_rect.xml  orange_btn.xml  orange_pleca.xml  orange_rect.xml  osc_gray_rect.xml  pago_rect.xml  white_rect.xml  wth_btn.xml  wth_rec.xml  wth_rounded.xml
app/src/main/res/layout/: about_frag.xml  actionbar.xml  activity_main.xml  custom_dialog.xml  detail_frag.xml  elevator_dialog.xml  finish_dialog.xml  generic_row.xml  init_mud_frag.xml  load.xml  login_frag.xml  main_frag.xml  main_frag_cont.xml  map_frag.xml  menu.xml  moths_dialog.xml  muds_row.xml  mudt_detail.xml  pago_row.xml  pagos_dialog.xml  pagos_frag.xml  pic_dialog.xml  process_frag.xml  recover_dialog.xml  regis_frag.xml  solis_row.xml  splash.xml  toolbar.xml  unit.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mudtusuario/: ExampleUnitTest.java
(+39 files in other folders)
