<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icons">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resum"
                android:textColor="@color/primary_text"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/desing_lay"
                android:visibility="gone">

                <com.mudtusuario.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desing"
                    android:textColor="@color/primary_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/user_lay">

                <com.mudtusuario.custom.RoundedImageView
                    android:id="@+id/user_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mudtusuario.custom.CustomTextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nombre"
                        android:textColor="@color/primary_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/tel_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_cel"/>

                        <com.mudtusuario.custom.CustomTextView
                            android:id="@+id/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000000"
                            android:textColor="@color/secondary_text"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primary_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/wth_rounded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24 nov"
                                android:textColor="@color/secondary_text"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00 AM"
                                android:textColor="@color/secondary_text"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/init1"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.mudtusuario.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_ubc"
                                android:textColor="@color/secondary_text"
                                android:textStyle="bold"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/loc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dirección"
                                android:textColor="@color/secondary_text"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <com.mudtusuario.custom.CustomTextView
                                    android:id="@+id/unid_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unidad"
                                    android:textColor="@color/primary_text"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textStyle="bold"/>

                                <com.mudtusuario.custom.CustomTextView
                                    android:id="@+id/unid_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MX3"
                                    android:textColor="@color/primary_color"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/caps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Camión de tres toneladas"
                                android:textColor="@color/secondary_text"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dashed_line"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layerType="software"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.mudtusuario.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/piso"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/piso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4to piso"
                                android:textColor="@color/secondary_text"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.mudtusuario.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/elevador"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/have"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si tiene"
                                android:textColor="@color/secondary_text"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.mudtusuario.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <com.mudtusuario.custom.CustomTextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textColor="@color/secondary_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/accent_color">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/mid_izqa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mid_izqa"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"/>

                            <ImageView
                                android:id="@+id/mid_dera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mid_dera"
                                android:layout_gravity="right"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true" />

                            <FrameLayout
                                android:id="@+id/line"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:background="@color/text_icons"
                                android:layout_toRightOf="@+id/mid_izqa"
                                android:layout_toLeftOf="@+id/mid_dera"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dashed_line"
                                    android:layerType="software"
                                    android:layout_gravity="center"/>

                            </FrameLayout>

                            <ImageView
                                android:id="@+id/mid_izqb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mid_izqb"
                                android:layout_below="@+id/mid_izqa"
                                android:layout_alignParentLeft="true"/>

                            <ImageView
                                android:id="@+id/mid_derb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mid_derb"
                                android:layout_gravity="right"
                                android:layout_below="@+id/mid_dera"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/date_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24 nov"
                                android:textColor="@color/secondary_text"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/hour_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 AM"
                                android:textColor="@color/secondary_text"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/init2"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="30dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.mudtusuario.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_ubc_b"
                                android:textColor="@color/secondary_text"
                                android:textStyle="bold"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/loc_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dirección"
                                android:textColor="@color/secondary_text"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.mudtusuario.custom.CustomTextView
                        android:id="@+id/dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distancia 2,56 km"
                        android:textColor="@color/secondary_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.mudtusuario.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/piso"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/piso_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4to piso"
                                android:textColor="@color/secondary_text"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.mudtusuario.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/elevador"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold"/>

                            <com.mudtusuario.custom.CustomTextView
                                android:id="@+id/have_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Si tiene"
                                android:textColor="@color/secondary_text"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.mudtusuario.custom.CustomTextView
                    android:id="@+id/precioHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aprox"
                    android:textColor="@color/text_icons"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.mudtusuario.custom.CustomTextView
                        android:id="@+id/precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,500"
                        android:textColor="@color/text_icons"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:textSize="40sp"/>

                    <com.mudtusuario.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_icons"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <com.mudtusuario.custom.CustomButton
                    android:id="@+id/initPros"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/accent_color"
                    android:text="@string/btn_init"
                    android:background="@drawable/wth_btn"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>