<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mudtusuario.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/primary_color"
        android:textColor="@color/text_icons"
        android:text="@string/elevator_have"/>

    <ListView
        android:id="@+id/elev_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>