<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icons">

    <LinearLayout
        android:id="@+id/menu_lay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical">

                <com.mudtusuario.custom.RoundedImageView
                    android:id="@+id/user_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar_empty_a" />

            </FrameLayout>

            <com.mudtusuario.custom.CustomTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/config"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_configuration"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/menu_solis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prox_mudanzas"
                android:layout_marginLeft="20dp"/>

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/menu_solis"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/menu_his"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_historial"
                android:layout_marginLeft="20dp"/>

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/menu_his"
                android:layout_margin="10dp"/>

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/menu_mi_mud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_solicitudes"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.mudtusuario.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    android:text="@string/menu_mi_mud" />

                <com.mudtusuario.custom.CustomTextView
                    android:id="@+id/menu_sub_sol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:text="@string/menu_sub_sol"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment"
                android:layout_marginLeft="20dp"/>

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/menu_guia"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_guia_mud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guia"
                android:layout_marginLeft="20dp"/>

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/menu_guia_mud"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_acerca"
                android:layout_marginLeft="20dp"/>

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/menu_about"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_config"
            android:layout_marginLeft="20dp"/>

        <com.mudtusuario.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:text="@string/menu_close"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>