<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/little_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <com.mudtusuario.custom.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/gris_app"
            android:text="@string/pago_1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/domy_visa"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/domy_ae"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/domy_mc"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/primary_text"
                android:text="@string/pago_2"
                android:textStyle="bold"/>

            <com.mudtusuario.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/gris_app"
                android:text="@string/pago_3"/>

        </LinearLayout>

        <ListView
            android:id="@+id/pagos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_above="@+id/add_pago"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:dividerHeight="0dp"/>

        <Button
            android:id="@+id/add_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pago_btn"
            android:background="@drawable/pago_rect"
            android:textColor="@color/primary_color"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>