<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/text_icons"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.mudtusuario.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Camara"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_camera"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_app"/>

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.mudtusuario.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Galeria"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_gallery"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>